{
  "url": "https://aerodatabox.p.rapidapi.com",
  "url-keys": {
    "flight_number": "/flights/number",
    "subscriptions_webhook": "/subscriptions/webhook",
    "flights_airports": "/flights/airports",
    "health_services": "/health/services",
    "feeds": "/feeds",
    "flights_schedules": "/FlightSchedules",
    "airports": "/airports",
    "aircrafts": "/aircrafts",
    "code_type": "/iata",
    "search": "/search",
    "location": "/location",
    "ip": "/ip",
    "all": "/all",
    "flight_bynumber": "/FlightByNumber",
    "refresh": "/refresh"
  },
  "headers": {
    "x-rapidapi-key": "7f73870695msh813318c0f7804f7p13fae4jsnb29e43713856",
    "x-rapidapi-host": "aerodatabox.p.rapidapi.com"
  },
  "flight-numbers": {
    "0": "KL1395",
    "1": "DL 47"
  },
  "airports-codes": {
    "0": "YYZ",
    "1": "LGA",
    "2": "EGLL"
  },
  "aircraft-models": {
    "0": "Airbus A330-900"
  },
  "service": {
    "0": "FlightSchedules",
    "1": "FlightLiveUpdates"
  },
  "subscriptions_id": {
    "0": "7c775ddc-c4f1-470b-acae-6a0dd580fc6a"
  },
  "results_titles": {
    "0": "count"
  },
  "results": {
    "0": "0",
    "1": "1",
    "2": "2",
    "7": "7"
  },
  "search_by": {
    "0": "reg",
    "1": "icao24",
    "2": "id"
  },
  "aircraft_registration": {
    "0": "VP-BZP"
  },
  "headers_content_type": {
    "x-rapidapi-key": "7f73870695msh813318c0f7804f7p13fae4jsnb29e43713856",
    "x-rapidapi-host": "aerodatabox.p.rapidapi.com",
    "Content-Type": "application/json"
  },
  "subscriber": {
    "type": "WebHook",
    "id": "https://webhook.site/687a0369-61ab-4be8-97d4-feef4d326fa2"
  },
  "time": {
    "current_utc_time_for_relative": "2024-07-21 10:04Z",
    "utc_time_for_time_range": "2024-04-05 01:00Z",
    "dates_for_status_by_date": "2020-06-01/2024-10-10",
    "fids_schedules_time_range": "2024-04-04T20:00/2024-04-05T08:00",
    "date_of_flight_status_by_date": "2024-11-02"
  },
  "webhook_list_response": {
    "id": "8253fdbb-a023-47ff-9a49-472c09934e1b",
    "isActive": true
  },
  "airports_support_data": {
    "0": 3142
  },
  "querystring": {
    "1": {"lat": "40.688812", "lon": "-74.044369", "radiusKm": "50", "limit": "10",
                        "withFlightInfoOnly": "false"},
    "2": {"q": "123.123.123.123", "radiusKm": "50", "limit": "10", "withFlightInfoOnly": "true"},
    "3": {"withAircraftImage": "false", "withLocation": "false"},
    "4": {"withLeg": "true", "direction": "Both", "withCancelled": "true", "withCodeshared": "true",
                        "withCargo": "true", "withPrivate": "true", "withLocation": "false"},
    "5": {"offsetMinutes": "-120", "durationMinutes": "720", "withLeg": "true", "direction": "Both",
                        "withCancelled": "true", "withCodeshared": "true", "withCargo": "true", "withPrivate": "true",
                        "withLocation": "false"}

  }

}
